{
  "name": "majestic-matter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "pages-preview": "wrangler pages dev ./dist  --compatibility-date=2023-04-13 --compatibility-flags=nodejs_compat --experimental-local"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^6.2.2",
    "astro": "^2.2.3"

  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230404.0"
  }
}